declare module '@env' {
  export const procgURLL: string;
  export const procgURLL2: string;
  export const msgBroker: string;
  export const secretKeyy: string;
  export const secureStorageKeyy: string;
}
